{
  "name": "tapetide-mcp",
  "version": "1.1.0",
  "mcpName": "com.tapetide/stock-research-mcp",
  "description": "Indian stock market MCP server for AI assistants — 34 tools for NSE/BSE stock research: quotes, financials, technicals, screener (326 ratios), analyst ratings, FII/DII flows, portfolio tracking, watchlist, and market insights. Works with Claude, ChatGPT, Cursor, Kiro, Codex, and any MCP client.",
  "type": "module",
  "bin": {
    "tapetide-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "stock-market",
    "indian-stock-market",
    "stock-research",
    "stock-analysis",
    "stock-screener",
    "nse",
    "bse",
    "nifty",
    "sensex",
    "nifty-50",
    "bank-nifty",
    "finance",
    "financial-data",
    "market-data",
    "technical-analysis",
    "fundamental-analysis",
    "fii-dii",
    "institutional-flows",
    "ipo",
    "mutual-funds",
    "portfolio-tracker",
    "watchlist",
    "stock-quotes",
    "ohlcv",
    "analyst-ratings",
    "earnings",
    "dividends",
    "shareholding",
    "ai",
    "llm",
    "claude",
    "chatgpt",
    "cursor",
    "kiro",
    "codex",
    "ai-assistant",
    "ai-agent",
    "tapetide"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tapetide-hq/tapetide-stock-research-mcp"
  },
  "homepage": "https://tapetide.com/mcp",
  "bugs": {
    "url": "https://github.com/Tapetide-hq/tapetide-stock-research-mcp/issues"
  },
  "author": "Tapetide <hello@tapetide.com> (https://tapetide.com)",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.15.0 || ^25.0.0",
    "typescript": "^5.7.0"
  }
}
